<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CrownMore - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>



<!-- ======= Header/Navbar ======= -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <a class="navbar-brand text-brand" href="index.html">Crown<span class="color-b">More</span></a>

    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

  </div>
</nav><!-- End Header/Navbar -->

<main id="main">

  <!-- ======= Intro Single ======= -->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">We offer secure Real Estates investing</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                About
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section><!-- End Intro Single-->

  <!-- ======= About Section ======= -->
  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 position-relative">
          <div class="about-img-box">
            <img src="assets/img/slide-about-1.jpg" alt="" class="img-fluid">
          </div>
          <div class="sinse-box">
            <h3 class="sinse-title">CrownMore
              <span></span>
              <br> Since 2001
            </h3>
            <p>In God we trust</p>
          </div>
        </div>
        <div class="col-md-12 section-t8 position-relative">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <img src="assets/img/about-2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2  d-none d-lg-block position-relative">
              <div class="title-vertical d-flex justify-content-start">
                <span>CrownMore Exclusive Property</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 section-md-t3">
              <div class="title-box-d">
                <h3 class="title-d">About
                  <span class="color-d">CrownMore</span>
                  <br> InterBiz.
                </h3>
              </div>
              <p class="color-text-a">
                 CrownMore is reimagining real estate to make it easier to unlock life’s next chapter.
                 We make real estate investments available to everyone in a way that is simple, safe and profitable.
              </p>
              <p class="color-text-a">
                At CrownMore, our customers are number one. Whether you are an owner, tenant, or buyer, we value your business and will provide you with the individual attention and service you deserve. We believe in a strict Code of Ethics. We believe in integrity, commitment to excellence, a professional attitude, and personalized care.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<section class="section-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="widget-a">
          <div class="w-header-a">
            <h3 class="w-title-a text-brand">CrownMore</h3>
          </div>
          <div class="w-body-a">
            <p class="w-text-a color-text-a">
              We make real estate investments available to everyone in a way that is simple, safe and profitable.
            </p>
          </div>
          <div class="w-footer-a">
            <ul class="list-unstyled">
              <li class="color-a">
                <span class="color-text-a">Phone .</span> +234-813-798-7055
              </li>
              <li class="color-a">
                <span class="color-text-a">Email .</span> crownmore@gmail.com
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--<div class="col-sm-12 col-md-4 section-md-t3">-->
      <!--  <div class="widget-a">-->
      <!--    <div class="w-header-a">-->
      <!--      <h3 class="w-title-a text-brand">The Company</h3>-->
      <!--    </div>-->
      <!--    <div class="w-body-a">-->
      <!--      <div class="w-body-a">-->
      <!--        <ul class="list-unstyled">-->
      <!--          <li class="item-list-a">-->
      <!--            <i class="bi bi-chevron-right"></i> <a href="contact.html">Site Map</a>-->
      <!--          </li>-->
      <!--          <li class="item-list-a">-->
      <!--            <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>-->
      <!--          </li>-->
      <!--          <li class="item-list-a">-->
      <!--            <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>-->
      <!--          </li>-->
      <!--          <li class="item-list-a">-->
      <!--            <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>-->
      <!--          </li>-->
      <!--          <li class="item-list-a">-->
      <!--            <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>-->
      <!--          </li>-->
      <!--          <li class="item-list-a">-->
      <!--            <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>-->
      <!--          </li>-->
      <!--        </ul>-->
      <!--      </div>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="nav-footer">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="home.html">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="about.html">About</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="socials-a">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="bi bi-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="copyright-footer">
          <p class="copyright color-text-a">
            &copy; Copyright
            <span class="color-a">CrownMore</span> All Rights Reserved.
          </p>
        </div>
        <div class="credits">
          <span>Credit:</span>
          Template designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- End  Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>